# 所有环境都会使用到的公共基础配置项

# APP 名字
VUE_APP_NAME=jilin-shaker

# APP 标题
VUE_APP_TITLE=长白山大富翁

# 静态资源访问基本路径---测试环境：   https://yz2-oss.taiheiot.com/jilin_oss/jilin-shaker/v1/
# 静态资源访问基本路径---正式环境：   https://jlgy-oss.yunzhi.co/jilin_oss/jilin-shop/v1/
# 静态资源访问基本路径---本地：       /jilin/jilin-shaker
VUE_APP_PUBLIC_PATH=/jilin/jilin-shaker

# APP 构建时的输出目录
VUE_APP_OUTPUT_DIR=../../cloud2_online/jilin/jilin-shaker

# VUE-Router 路由前缀
VUE_APP_ROUTER_BASE=/jilin/jilin-shaker/