# 生产环境所需的全部配置项

NODE_ENV=production

# 后端接口地址
VUE_APP_URL=/api/

# 静态资源访问基本路径---测试环境：   https://yz2-oss.taiheiot.com/jilin_oss/jilin-shaker/v0.59/
# 静态资源访问基本路径---正式环境：   https://jlgy-oss.yunzhi.co/jilin_oss/jilin-shaker/v1/
VUE_APP_PUBLIC_PATH=https://jlgy-oss.yunzhi.co/jilin_oss/jilin-shaker/v3/

# APP 构建时的输出目录---测试环境:   ../../cloud2_online/jilin/jilin-shaker
# APP 构建时的输出目录---正式环境：  ../../cloud2_online/jilin_online/jilin-shaker
VUE_APP_OUTPUT_DIR=../../cloud2_online/jilin_online/jilin-shaker